<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message from MSP Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f2f2f7;
        margin: 0;
        padding: 0;
      }
      :root {
        --primary: #ea580c;
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 24px;
        color: #333;
      }
      p {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      .footer {
        font-size: 12px;
        color: #888;
        text-align: center;
        margin-top: 20px;
      }
      .footer a {
        color: #007bff;
        text-decoration: none;
      }
      .social-icons {
        margin-top: 10px;
      }
      .social-icons img {
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
      .code-container {
        height: 3rem;
        width: 9rem;
        border-radius: 10px;
        background-color: var(--primary);
        text-align: center;
        margin: 0 auto;
      }
      .code-container:hover {
        opacity: 0.9;
      }
      .code {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
      }
      .logo {
        margin-bottom: 20px;
      }

      .logo img {
        width: 100px;
      }

      .center {
        display: flex;
        justify-content: center;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 22px;
        }
        p {
          font-size: 14px;
        }
        .code {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1 class="center">[subject]</h1>
      <p>Dear [name],</p>
      <p>Greetings from MSP Academy!</p>

      <p>Your six-digit OTP code for verification to proceed is:</p>
      <div class="code-container">
        <p class="code">[code]</p>
      </div>
      <p>Thanks & Regards<br />Team MSP Academy</p>
      <div class="logo">
        <img
          src="https://i.ibb.co/K6kprS9/MSPLogo.png"
          alt="MSP Academy Logo"
        />
      </div>
      <div class="footer">
        <p>Follow us on</p>
        <div class="social-icons">
          <a
            href="https://www.facebook.com/profile.php?id=61563941840402"
            target="_blank"
            ><img
              src="https://i.ibb.co/j87g9wq/facebook-svgrepo-com.png"
              alt="Facebook"
          /></a>
          <a
            href="https://www.instagram.com/mspacademy.co?igsh=MTR1ODYwNnBpdXV0cQ%3D%3D"
            target="_blank"
            ><img
              src="https://i.ibb.co/BNTWb33/instagram-167-svgrepo-com.png"
              alt="Instagram"
          /></a>
          <a
            href="https://www.linkedin.com/company/msp-solution-pvt-ltd/"
            target="_blank"
            ><img
              src="https://i.ibb.co/252xfLW/linkedin-161-svgrepo-com.png"
              alt="LinkedIn"
          /></a>
        </div>
        <p>© 2024 - 2024. MspAcademy.com</p>
      </div>
    </div>
  </body>
</html>
